Gale-Shapley algorithm.
Out of range index of woman to propose for men: 4

Execution of the while loop:
Iteration number 1:
Randomly chosen free man is m2, his list of preferences: ['w3', 'w4', 'w1', 'w2'].
Man m2 is proposing woman w3 from index 0:
	This is first proposal to woman w3.
	Adding couple (m2, w3) to a matching.
	Matching after the update: 
	{'m2': 'w3'}.
Free men are: ['m1', 'm3', 'm4'].
	
Iteration number 2:
Randomly chosen free man is m3, his list of preferences: ['w4', 'w2', 'w3', 'w1'].
Man m3 is proposing woman w4 from index 0:
	This is first proposal to woman w4.
	Adding couple (m3, w4) to a matching.
	Matching after the update: 
	{'m2': 'w3', 'm3': 'w4'}.
Free men are: ['m1', 'm4'].
	
Iteration number 3:
Randomly chosen free man is m4, his list of preferences: ['w4', 'w2', 'w1', 'w3'].
Man m4 is proposing woman w4 from index 0:
	Woman w4 is in the matching with a fiance m3:
	Woman w4's preferences: ['m4', 'm1', 'm2', 'm3'].
	Woman w4 prefers potential fiance m4 more than current fiance m3.
	Current matching: 
	{'m2': 'w3', 'm3': 'w4'}.
	Removing couple (m3, w4) from the matching.
	Adding couple (m4, w4) to matching.
	Matching after the update: 
		{'m2': 'w3', 'm4': 'w4'}.
	Man m4 is not free anymore.
	Man m3 is free now.
Free men are: ['m1', 'm3'].
	
Iteration number 4:
Randomly chosen free man is m1, his list of preferences: ['w1', 'w3', 'w2', 'w4'].
Man m1 is proposing woman w1 from index 0:
	This is first proposal to woman w1.
	Adding couple (m1, w1) to a matching.
	Matching after the update: 
	{'m2': 'w3', 'm4': 'w4', 'm1': 'w1'}.
Free men are: ['m3'].
	
Iteration number 5:
Randomly chosen free man is m3, his list of preferences: ['w4', 'w2', 'w3', 'w1'].
Man m3 is proposing woman w2 from index 1:
	This is first proposal to woman w2.
	Adding couple (m3, w2) to a matching.
	Matching after the update: 
	{'m2': 'w3', 'm4': 'w4', 'm1': 'w1', 'm3': 'w2'}.
There are no free men anymore.
	
The result of Gale-Shapley algorithm is stable matching S: 
{'m2': 'w3', 'm4': 'w4', 'm1': 'w1', 'm3': 'w2'}
Sorted stable matching:
	(m1, w1)
	(m2, w3)
	(m3, w2)
	(m4, w4)
End of Gale-Shapley algorithm.

Process finished with exit code 0