Gale-Shapley algorithm.
Out of range index of woman to propose for men: 8

Execution of the while loop:
Iteration number 1:
Randomly chosen free man is m8, his list of preferences: ['w3', 'w8', 'w4', 'w5', 'w7', 'w2', 'w6', 'w1'].
Man m8 is proposing woman w3 from index 0:
	This is first proposal to woman w3.
	Adding couple (m8, w3) to a matching.
	Matching after the update: 
	{'m8': 'w3'}.
Free men are: ['m1', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7'].
	
Iteration number 2:
Randomly chosen free man is m3, his list of preferences: ['w8', 'w5', 'w1', 'w4', 'w6', 'w2', 'w3', 'w7'].
Man m3 is proposing woman w8 from index 0:
	This is first proposal to woman w8.
	Adding couple (m3, w8) to a matching.
	Matching after the update: 
	{'m8': 'w3', 'm3': 'w8'}.
Free men are: ['m1', 'm2', 'm4', 'm5', 'm6', 'm7'].
	
Iteration number 3:
Randomly chosen free man is m4, his list of preferences: ['w3', 'w2', 'w7', 'w4', 'w1', 'w6', 'w8', 'w5'].
Man m4 is proposing woman w3 from index 0:
	Woman w3 is in the matching with a fiance m8:
	Woman w3's preferences: ['m1', 'm5', 'm6', 'm2', 'm4', 'm8', 'm7', 'm3'].
	Woman w3 prefers potential fiance m4 more than current fiance m8.
	Current matching: 
	{'m8': 'w3', 'm3': 'w8'}.
	Removing couple (m8, w3) from the matching.
	Adding couple (m4, w3) to matching.
	Matching after the update: 
		{'m3': 'w8', 'm4': 'w3'}.
	Man m4 is not free anymore.
	Man m8 is free now.
Free men are: ['m1', 'm2', 'm5', 'm6', 'm7', 'm8'].
	
Iteration number 4:
Randomly chosen free man is m2, his list of preferences: ['w2', 'w3', 'w7', 'w5', 'w4', 'w1', 'w8', 'w6'].
Man m2 is proposing woman w2 from index 0:
	This is first proposal to woman w2.
	Adding couple (m2, w2) to a matching.
	Matching after the update: 
	{'m3': 'w8', 'm4': 'w3', 'm2': 'w2'}.
Free men are: ['m1', 'm5', 'm6', 'm7', 'm8'].
	
Iteration number 5:
Randomly chosen free man is m7, his list of preferences: ['w2', 'w5', 'w7', 'w6', 'w3', 'w4', 'w8', 'w1'].
Man m7 is proposing woman w2 from index 0:
	Woman w2 is in the matching with a fiance m2:
	Woman w2's preferences: ['m8', 'm6', 'm3', 'm5', 'm7', 'm2', 'm1', 'm4'].
	Woman w2 prefers potential fiance m7 more than current fiance m2.
	Current matching: 
	{'m3': 'w8', 'm4': 'w3', 'm2': 'w2'}.
	Removing couple (m2, w2) from the matching.
	Adding couple (m7, w2) to matching.
	Matching after the update: 
		{'m3': 'w8', 'm4': 'w3', 'm7': 'w2'}.
	Man m7 is not free anymore.
	Man m2 is free now.
Free men are: ['m1', 'm5', 'm6', 'm8', 'm2'].
	
Iteration number 6:
Randomly chosen free man is m5, his list of preferences: ['w7', 'w2', 'w5', 'w1', 'w3', 'w6', 'w8', 'w4'].
Man m5 is proposing woman w7 from index 0:
	This is first proposal to woman w7.
	Adding couple (m5, w7) to a matching.
	Matching after the update: 
	{'m3': 'w8', 'm4': 'w3', 'm7': 'w2', 'm5': 'w7'}.
Free men are: ['m1', 'm6', 'm8', 'm2'].
	
Iteration number 7:
Randomly chosen free man is m6, his list of preferences: ['w1', 'w6', 'w7', 'w5', 'w8', 'w4', 'w2', 'w3'].
Man m6 is proposing woman w1 from index 0:
	This is first proposal to woman w1.
	Adding couple (m6, w1) to a matching.
	Matching after the update: 
	{'m3': 'w8', 'm4': 'w3', 'm7': 'w2', 'm5': 'w7', 'm6': 'w1'}.
Free men are: ['m1', 'm8', 'm2'].
	
Iteration number 8:
Randomly chosen free man is m8, his list of preferences: ['w3', 'w8', 'w4', 'w5', 'w7', 'w2', 'w6', 'w1'].
Man m8 is proposing woman w8 from index 1:
	Woman w8 is in the matching with a fiance m3:
	Woman w8's preferences: ['m7', 'm4', 'm1', 'm5', 'm2', 'm3', 'm6', 'm8'].
	Woman w8 prefers current fiance m3 more than potential fiance m8.
	Matching doesn't change in this iteration.
Free men are: ['m1', 'm8', 'm2'].
	
Iteration number 9:
Randomly chosen free man is m2, his list of preferences: ['w2', 'w3', 'w7', 'w5', 'w4', 'w1', 'w8', 'w6'].
Man m2 is proposing woman w3 from index 1:
	Woman w3 is in the matching with a fiance m4:
	Woman w3's preferences: ['m1', 'm5', 'm6', 'm2', 'm4', 'm8', 'm7', 'm3'].
	Woman w3 prefers potential fiance m2 more than current fiance m4.
	Current matching: 
	{'m3': 'w8', 'm4': 'w3', 'm7': 'w2', 'm5': 'w7', 'm6': 'w1'}.
	Removing couple (m4, w3) from the matching.
	Adding couple (m2, w3) to matching.
	Matching after the update: 
		{'m3': 'w8', 'm7': 'w2', 'm5': 'w7', 'm6': 'w1', 'm2': 'w3'}.
	Man m2 is not free anymore.
	Man m4 is free now.
Free men are: ['m1', 'm8', 'm4'].
	
Iteration number 10:
Randomly chosen free man is m8, his list of preferences: ['w3', 'w8', 'w4', 'w5', 'w7', 'w2', 'w6', 'w1'].
Man m8 is proposing woman w4 from index 2:
	This is first proposal to woman w4.
	Adding couple (m8, w4) to a matching.
	Matching after the update: 
	{'m3': 'w8', 'm7': 'w2', 'm5': 'w7', 'm6': 'w1', 'm2': 'w3', 'm8': 'w4'}.
Free men are: ['m1', 'm4'].
	
Iteration number 11:
Randomly chosen free man is m1, his list of preferences: ['w5', 'w7', 'w1', 'w2', 'w6', 'w8', 'w4', 'w3'].
Man m1 is proposing woman w5 from index 0:
	This is first proposal to woman w5.
	Adding couple (m1, w5) to a matching.
	Matching after the update: 
	{'m3': 'w8', 'm7': 'w2', 'm5': 'w7', 'm6': 'w1', 'm2': 'w3', 'm8': 'w4', 'm1': 'w5'}.
Free men are: ['m4'].
	
Iteration number 12:
Randomly chosen free man is m4, his list of preferences: ['w3', 'w2', 'w7', 'w4', 'w1', 'w6', 'w8', 'w5'].
Man m4 is proposing woman w2 from index 1:
	Woman w2 is in the matching with a fiance m7:
	Woman w2's preferences: ['m8', 'm6', 'm3', 'm5', 'm7', 'm2', 'm1', 'm4'].
	Woman w2 prefers current fiance m7 more than potential fiance m4.
	Matching doesn't change in this iteration.
Free men are: ['m4'].
	
Iteration number 13:
Randomly chosen free man is m4, his list of preferences: ['w3', 'w2', 'w7', 'w4', 'w1', 'w6', 'w8', 'w5'].
Man m4 is proposing woman w7 from index 2:
	Woman w7 is in the matching with a fiance m5:
	Woman w7's preferences: ['m7', 'm5', 'm2', 'm1', 'm8', 'm6', 'm4', 'm3'].
	Woman w7 prefers current fiance m5 more than potential fiance m4.
	Matching doesn't change in this iteration.
Free men are: ['m4'].
	
Iteration number 14:
Randomly chosen free man is m4, his list of preferences: ['w3', 'w2', 'w7', 'w4', 'w1', 'w6', 'w8', 'w5'].
Man m4 is proposing woman w4 from index 3:
	Woman w4 is in the matching with a fiance m8:
	Woman w4's preferences: ['m8', 'm7', 'm3', 'm2', 'm4', 'm1', 'm5', 'm6'].
	Woman w4 prefers current fiance m8 more than potential fiance m4.
	Matching doesn't change in this iteration.
Free men are: ['m4'].
	
Iteration number 15:
Randomly chosen free man is m4, his list of preferences: ['w3', 'w2', 'w7', 'w4', 'w1', 'w6', 'w8', 'w5'].
Man m4 is proposing woman w1 from index 4:
	Woman w1 is in the matching with a fiance m6:
	Woman w1's preferences: ['m5', 'm3', 'm7', 'm6', 'm1', 'm2', 'm8', 'm4'].
	Woman w1 prefers current fiance m6 more than potential fiance m4.
	Matching doesn't change in this iteration.
Free men are: ['m4'].
	
Iteration number 16:
Randomly chosen free man is m4, his list of preferences: ['w3', 'w2', 'w7', 'w4', 'w1', 'w6', 'w8', 'w5'].
Man m4 is proposing woman w6 from index 5:
	This is first proposal to woman w6.
	Adding couple (m4, w6) to a matching.
	Matching after the update: 
	{'m3': 'w8', 'm7': 'w2', 'm5': 'w7', 'm6': 'w1', 'm2': 'w3', 'm8': 'w4', 'm1': 'w5', 'm4': 'w6'}.
There are no free men anymore.
	
The result of Gale-Shapley algorithm is stable matching S: 
{'m3': 'w8', 'm7': 'w2', 'm5': 'w7', 'm6': 'w1', 'm2': 'w3', 'm8': 'w4', 'm1': 'w5', 'm4': 'w6'}
Sorted stable matching:
	(m1, w5)
	(m2, w3)
	(m3, w8)
	(m4, w6)
	(m5, w7)
	(m6, w1)
	(m7, w2)
	(m8, w4)
End of Gale-Shapley algorithm.

Process finished with exit code 0
