- original schedules:
	ship s1: ['--', 'p1', '--', 'p2', 'p3', 'p4', 'p6', 'p5']
	ship s2: ['p2', 'p3', '--', 'p1', 'p6', 'p5', 'p4', '--']
	ship s3: ['p3', 'p4', 'p6', 'p5', '--', '--', 'p1', 'p2']
	ship s4: ['p5', 'p6', 'p2', 'p3', '--', 'p1', '--', 'p4']
	ship s5: ['--', '--', 'p1', 'p4', 'p5', 'p6', 'p2', 'p3']
	ship s6: ['p6', '--', 'p3', '--', 'p4', 'p2', 'p5', 'p1']

- shortened schedules:
	ship s1: ['--', 'p1', '--', 'p2']
	ship s2: ['p2', 'p3']
	ship s3: ['p3', 'p4']
	ship s4: ['p5']
	ship s5: ['--', '--', 'p1']
	ship s6: ['p6']

Process finished with exit code 0
